*{
    margin: 0;
    padding: 0;
    font-family: sans-serif;

  
}


.logo{
    width: 200px;
    cursor: pointer;
}
.side2{
    background-image: url(IMAGES/greennn.png);
    width: 100%;
    background-position: center;
    background-size: cover;
    padding-right: 5%;
    box-sizing: border-box;
    font-family: sans-serif;
}

#sideNav{
  width: 250px;;
  height: 100vh;
  position: fixed;
  right: 0;
  top: 0;
  background: yellow;
  z-index: 2;
  transition: .5s;
  padding: 12px 16px;
}

nav ul li{
  list-style: none;
  margin: 50px 20px;
}
nav ul li a{
  text-decoration: none;
  color:green ;
}
nav ul li a:hover{
  color:  orangered ;
}
#menuBtn{
    width: 50px;
    position: fixed;
    right: 15px;
    top: 35px;
    z-index: 2;
    cursor: pointer;
}


/*-----about---*/
#about{
    background-size: 100%;
    padding: 100px 0;
    display: flex;
    align-items: center;
    flex-wrap: wrap;

  
}
#about{

   
    background-position:center;
    background-size: cover;
}

/*---ГАДААД ХУДАЛДАА---*/
#frame{
background-color: white;
}
#foreign{
  
     text-align: center;
        height: 300px;
     padding:400px;

}
#foreign1 {
  border: 2px solid green;

  background-color: green;
}

/*---БҮТЭЭГДЭХҮҮН---*/



.contact 
{
   
    position: relative;
    min-height: 100vh;
    padding: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-image: url(images/yelloww.png);

  
}
.contact .contactInfo{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.contact .contactInfo .box{
    position: relative;
    padding: 20px 0;
    display: flex;
}


.contact .contactInfo .box .icon{

  
    min-width: 60px;
    height: 60px;
    
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    font-size: 20px;  


}
.color1 {
    color:black;
   

    
    
}
.center{

    display: flex;
    justify-content: center;
    align-items: center;
    height: 200px;
    color: white;

}

.active ul li:hover
{
    background: rgb(110, 103, 103);
    border-radius: 3px;
} 
/*-social icons--*/
.social-icons{
    width: 10px;
    height: 10px;
    position: fixed;
    top: 50%;
    left: 0;
    transform: translateY(-70%);
    z-index: 1;

}
.slide{
    height: 93%;
    position:absolute;
    bottom: 0;
    right: 200px;


}


hr { 
  display: block;
  margin-top: 0.5em;
  margin-bottom: 0.5em;
  margin-left: auto;
  margin-right: auto;
  border-style: inset;
  border-width: 1px;
} 

.flip-box {
    background-color: transparent;
    width: 400px;
    height: 300px;
    perspective: 1000px;

  }
  
  .flip-box-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    
  }
  
  .flip-box:hover .flip-box-inner {
    transform: rotateY(180deg);
  

  }
  
  .flip-box-front, .flip-box-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden;
    backface-visibility: hidden;
    background-image: url(images/falcon.jpg);
  }
  
 
  
  .flip-box-back {
  transform: rotateY(180deg);
    background-image: url(IMAGES/white1.jpg);
  
  }

.row1{
    width: 100%;
    margin: auto;
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-wrap: wrap;
    
}
.col{
    flex-basis: 25%;
    text-align: center;
}


.azi{
    text-transform: uppercase;
    text-align: center;
}

.inner-footer{
    margin:0;
    padding: 0;
    background-color:yellow;

    left: 0;
    bottom: 0;
    width: 100%;
}
.quick-links{
    display: flex;
    width: 560px;
    margin: auto;
    height: 70px;

}
.quick-links ul{
    display: flex;
}
.quick-items{
    list-style:armenian;
}
.quick-items a{
    text-decoration: none;
    padding: 0px 15px;
    font-size: 20px;
    color: black;
    transform: all .25s;
}
.quick-items a:hover{
    color: green;
}

.outer-footer{
    padding: 15px;
    text-align: center;
    color: black;
    font-size: 18px;
    background-color:green;
}
* {
    box-sizing: border-box;
  }
  
  
  /* Center website */
  .main {
    max-width: 100000px;
    margin: auto;

  }
  
  h1 {
    font-size: 50px;
    word-break: break-all;
  }
  
  .row {
    margin: 10px ;
    font-family: arial;
  
  
  }
 
  .row,
  .row > .column {
    padding: 16px;
  }
  
  

  .column {
    float: left;
    width: 13.33%;
    display: none; /* Hide all elements by default */
  }
  

  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Content */


  .content {
    background-color: white;
    padding: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    box-sizing: border-box;
  
     width: 155px;
    height: 257px;
  
  
  }

  .show {
    display: block;
  }
  
.btn {
    border: none;
    outline: none;
    padding: 22px 96px;
    background-color: white;
    cursor: pointer;
    overflow: hidden;
    
  
  }
.btn:hover {
    background-color:green;

  }
  
.btn.active {
    background-color:green;
    color:white;
  }



  @media only screen and (max-width: 770px){
    #header{
      background-image: none;
    }
  }